<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushify-Create-Album</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
         body{
        background-color: rgb(32, 31, 31);
        color:white;
        
        
        
      }
      label {
        display: block;
        margin-bottom: 10px;
    }
    ul li{
        list-style:none;
    }
    ul li label{
        display: inline;
    }
    input{
        background-color: rgba(255, 255, 255, 0.264);
        border: 2px solid white;
        border-radius: .5rem;
        color: white;
    }
    .create-albums form input,textarea{
        border: 2px solid rgb(0, 0, 0);
        border-radius: 2rem;
      }
      .transcriber-tooltip{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .transcriber{
        display: none;
        background: rgb(24, 24, 24);
        position:absolute;
        overflow-y: auto;
        width: 20rem;
        top: 6rem;
      }
      
      .transcriber2{
        display: none;
        background: rgb(24, 24, 24);
        position:absolute;
        overflow-y: auto;
        width: 20rem;
      }
      .transcriber-tooltip:hover .transcriber2{
        display: flex;
        flex-direction: column;
        position: absolute;
      }
      .transcriber-tooltip:hover .transcriber{
        display: flex;
        flex-direction: column;
        position: absolute;
      }
      ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        .genrehover{
          background-color: rgb(20, 20, 20);
        }
        .genrehover:hover{
          background-color: #bd0546;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="#">Mushify <i class="fa-regular fa-star" style="color: #4dfed2;"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-dark">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              
              <li class="nav-item"><a class="nav-link" href="/logout">LogOut</a></li>
              <li class="nav-item"><a class="nav-link" href="/creator/dashboard">Creator-Dashboard</a></li>                
                
                
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
    </nav>

    <div class="flashcontainer">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category, message in messages %}
          {% if category=='error' %}
          <div class="alert alert-danger alert-dismissable fade show" role="alert" id="errorAlert"> 
              {{ message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% else %}
            <div class="alert alert-success alert-dismissable fade show" role="alert" id="successAlert">
              {{ message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
        {% endif %}
        {% endfor %}
    {% endif %}
    {% endwith %}
    
    </div>

    <!-- <div class="alert alert-success alert-dismissable fade show" role="alert" id="successAlert">
      hello
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" id="successbutton">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
    <div class="albumcontainer d-flex flex-column align-items-center justify-content-center gap-2 mt-3 p-5">
        <h1 class="border-bottom">Create Your Album</h1>
        <div class="albumform d-flex flex-column align-items-center justify-content-center gap-2 mt-3 border border-secondary rounded bg-dark rounded-2 p-2" style="box-shadow: black 1rem 1rem 6rem;">
            <form method="POST" enctype="multipart/form-data" class="d-flex flex-column align-items-center justify-content-center gap-2 mt-3 p-2">
                <!-- Album details input fields -->
                <label for="album_name">Album Name:</label>
                <input type="text" id="album_name" name="album_name" placeholder="{{album.name}}" required>
                <br>
                <label for="genre">Genre:</label>
                <div class="transcriber-tooltip">
                  <i class="btn btn-primary bg-dark mb-3">select</i>
                  {% set all_genres = [
                    'Acoustic', 'Alternative', 'Ambient', 'Blues', 'Classical', 'Country',
                    'Dance', 'Electronic','Emotional', 'Fantasy','Folk', 'Hip Hop', 'Indie', 'Jazz', 'Latin', 'Metal',
                    'Pop', 'Punk', 'R&B', 'Reggae', 'Rock','Romantic','Soul', 'World', 'Other'] %}
                    <div class="checkbox-container p-2 transcriber2 mb-2 border rounded-2" style="overflow-y: auto; height: 20rem; width: 20rem; background: #323030a5;">
                        {% for genre in all_genres %}
                        <div class="checkbox-item p-2">
                            <input type="checkbox" id="{{ genre }}" class="bg-dark border" name="genres" value="{{ genre }}">
                            <label for="{{ genre }}" class="rounded-5 p-2 genrehover" style="box-shadow: black 0.3rem 0.2rem 0.5rem;">{{ genre }}</label>
                        </div>
                        {% endfor %}
                    </div>

                </div>
                <input type="text" id="selectedGenres" name="selectedGenres" readonly class="mb-3">
                <br>
                <label for="album_cover">Album Cover:</label>
                <input type="file" id="album_cover" name="album_cover" accept="image/*" required>
                <br>
        
                <!-- Song selection checkboxes -->
                <h2>Select Songs for Your Album</h2>
                <ul class="p-2">
                    {% for song in songs %}
                        <li>
                            <input type="checkbox" id="song_{{ song.id }}" name="selected_songs" value="{{ song.id }}">
                            <label for="song_{{ song.id }}">{{ song.name }} - {{ song.artist }} - {{ song.duration }}</label>
                        </li>
                    {% endfor %}
                </ul>
        
                <input type="submit" value="Create Album">
                </form>

        </div>
    
    </div>




<script>
  document.addEventListener('DOMContentLoaded', function () {
      const checkboxes = document.querySelectorAll('input[name="genres"]');
      const selectedGenresInput = document.getElementById('selectedGenres');

      checkboxes.forEach(function (checkbox) {
          checkbox.addEventListener('change', function () {
              updateSelectedGenres();
          });
      });

      function updateSelectedGenres() {
          const selectedGenres = Array.from(checkboxes)
              .filter(checkbox => checkbox.checked)
              .map(checkbox => checkbox.value);
          selectedGenresInput.value = selectedGenres.join(',');
      }
  });
      document.querySelector("#errorAlert button.close").addEventListener("click", function() {
      document.querySelector("#errorAlert").classList.remove("show");
      console.log('clicked');
    });
    document.querySelector('#successAlert button.close').addEventListener("click", function() {
      successdiv = document.getElementById("successAlert")
      console.log('clicked');
      successdiv.classList.remove('show');
      console.log('clicked');
      
    });
    // document.getElementById('successbutton').addEventListener("click", function() {
    //   successdiv = document.getElementById("successAlert")
    //   console.log('clicked');
    //   successdiv.classList.remove('show');
    //   console.log('clicked');
    // })
</script>
<script>
  // successdiv = document.getElementById("successAlert")
  //     console.log('clicked');
  //     successdiv.classList.remove('show');
  //     console.log('clicked');
</script>

</body>





</html>