<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushify-Creator-Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
         body{
        background-color: rgb(32, 31, 31);
        color:white;
        
        
        
      }
      .albumcontainer{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .albumform{
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 50%;
        margin-bottom: 2rem;
        border: 2px solid white;
      }
      label {
        display: block; /* Display labels as blocks to stack them vertically */
        margin-bottom: 10px; /* Add margin between labels and input elements */
    }
    ul li{
        list-style:none;
    }
    ul li label{
        display: inline;
    }
    input{
        background-color: rgba(255, 255, 255, 0.264);
        border: 2px solid white;
        border-radius: .5rem;
        color: white;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="#">Mushify <i class="fa-regular fa-star" style="color: #4dfed2;"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-dark">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              
              <li class="nav-item"><a class="nav-link" href="/logout">LogOut</a></li>
              {% if current_user.is_creator %}
              <li class="nav-item"><a class="nav-link" href="/creator/dashboard">Creator-Dashboard</a></li>
              {% else %}
              <li class="nav-item"><a class="nav-link" href="/user/dashboard">User-Dashboard</a></li>
              {% endif %}
              
                
                
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
        {% if category=='error' %}
        <div class="alert alert-danger alert-dismissable fade show" role="alert" id="errorAlert"> 
            {{ message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% else %}
          <div class="alert alert-success alert-dismissable fade show" role="alert" id="successAlert">
            {{ message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endif %}
      {% endfor %}
  {% endif %}
  {% endwith %}
    <div class="albumcontainer d-flex flex-column justify-content-center align-items-center">
        <h1 class="text-secondary mb-2">Create Your Playlist</h1>
        <div class="albumform btn btn-outline-success mt-2">
            <form method="POST" enctype="multipart/form-data">
                <!-- Album details input fields -->
                <label for="album_name">Playlist Name:</label>
                <input type="text" id="playlist_name" name="playlist_name" placeholder="make new playlist" required>
                <br>
                <!-- <label for="album_genre">Genre:</label>
                <input type="text" id="album_genre" name="album_genre" placeholder="" required> -->
                <br>
                <!-- <label for="album_cover">Album Cover:</label>
                <input type="file" id="album_cover" name="album_cover" accept="image/*" required> -->
                <br>
        
                <input type="submit" value="Create Playlist">
                </form>

        </div>
    
    </div>






    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script>
      document.querySelector("#errorAlert button.close").addEventListener("click", function() {
          document.querySelector("#errorAlert").classList.remove("show");
          console.log('clicked');
        });
        
        // Close the success alert when the button is clicked
        document.querySelector("#successAlert button.close").addEventListener("click", function() {
          document.querySelector("#successAlert").classList.remove("show");
          console.log('clicked');
          
        });
</script>
<script src="/website/static/script.js"></script>

</body>





</html>