<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        background-color: rgb(32, 31, 31);
        color:white;
        
      }
      #togglePassword {
      position: absolute;
      cursor: pointer;
    }
    .termscondition{
      display: none;
      position: absolute;
      flex-wrap: wrap;
      background-color: rgb(29, 29, 29);
      z-index: 2;
      width: 20rem;
      padding: 2rem;
      margin-right: -3rem;
      overflow-y: auto;
      box-shadow: rgb(6, 6, 6) 1rem 1rem 3rem;
      border-radius: 1rem;
      transition: 2s linear;
    }
    .tooltip2{
      display: flex;
      align-items:flex-end;
      justify-content:flex-end;

    }
    .tooltip2:hover .termscondition{
        display: flex;
        color: white;

    }
    .tooltip2:hover{
      transition: 2s linear;

    }
    </style>
    <title>{% block title %}Base{% endblock %}</title>
</head>
<body style="background-color: rgb(16, 16, 16);">
  <div class="navbari">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <div class="container-fluid bg-dark">
        <a class="navbar-brand" href="#">Mushify</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-dark">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home <i class="fas fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/loginuser">Login User</a>
              
            </li>
            <li class="nav-item"><a class="nav-link" href="/signupuser">User SignUp</a></li>
            <li class="nav-item"><a class="nav-link" href="/signupadmin">Admin SignUp</a></li>
            <li class="nav-item"><a class="nav-link" href="/loginadmin">login Admin</a></li>
              
              
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
        </div>
      </div>
  </nav>

  </div>
   







<div class="w-100 h-100 d-flex flex-column align-items-center justify-content-center">
  {% block content %}
  {% endblock %}
</div>


    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>


</html>